//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "HCNavigationAndStatusBarTool.h"
    #import "UIView+Coordinate.h"
    #import "UILabel+extend.h"
    #import "UIImageView+extend.h"
    #import "LLASIHelp.h"
    #import "NSString+extend.h"
    #import "UIButton+extend.h"
    #import "LLStore.h"




    #define IOS7_OR_LATER   ([[[UIDevice currentDevice] systemVersion] compare:@"7.0"] != NSOrderedAscending)
    #define TABBAR_HEIGHT   46
    #define BASE_URL    @"http://api.xiaogan88.com"
    #define URL(_ADD_) [BASE_URL stringByAppendingString:_ADD_]
    #define IMG_URL @"http://img.xiaogan88.com/deal/82.50/"
    #define IMG_URL_WITH(_W_,_H_)  [NSString stringWithFormat:@"http://img.xiaogan88.com/deal/%d.%d/",_W_,_H_]
    //提示框
    #define SHOW(_message_)   [[[UIAlertView alloc]initWithTitle:@"提示" message:_message_ delegate:nil cancelButtonTitle:@"确定" otherButtonTitles:nil,nil] show]
    #define WINDOW    [UIApplication sharedApplication].keyWindow
    #define DefaultsStore [NSUserDefaults standardUserDefaults]

#endif
