<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LLMerchantImageViewController">
            <connections>
                <outlet property="imageNumberLable" destination="uRq-TA-JMj" id="fU6-li-8B5"/>
                <outlet property="myScrollerView" destination="mHR-4O-7gZ" id="BYm-qB-RWz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHR-4O-7gZ">
                    <rect key="frame" x="0.0" y="45" width="320" height="435"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0T-Ho-4uq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共3张" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRq-TA-JMj">
                            <rect key="frame" x="8" y="12" width="304" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="BaW-N4-34Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.89803928136825562" green="0.91372555494308472" blue="0.93725496530532837" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uRq-TA-JMj" secondAttribute="trailing" constant="8" id="0fd-CK-yV7"/>
                        <constraint firstItem="uRq-TA-JMj" firstAttribute="leading" secondItem="F0T-Ho-4uq" secondAttribute="leading" constant="8" id="XK3-iY-xb7"/>
                        <constraint firstItem="uRq-TA-JMj" firstAttribute="top" secondItem="F0T-Ho-4uq" secondAttribute="top" constant="12" id="f45-eD-fMM"/>
                        <constraint firstAttribute="height" constant="45" id="nia-hv-Ni2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mHR-4O-7gZ" secondAttribute="trailing" id="1hv-q9-KUp"/>
                <constraint firstItem="F0T-Ho-4uq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HKa-1u-gVc"/>
                <constraint firstItem="mHR-4O-7gZ" firstAttribute="top" secondItem="F0T-Ho-4uq" secondAttribute="bottom" id="MQW-wb-pvm"/>
                <constraint firstAttribute="bottom" secondItem="mHR-4O-7gZ" secondAttribute="bottom" id="PrN-eP-103"/>
                <constraint firstItem="F0T-Ho-4uq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cCK-nO-nrI"/>
                <constraint firstItem="mHR-4O-7gZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tJQ-T9-86C"/>
                <constraint firstAttribute="trailing" secondItem="F0T-Ho-4uq" secondAttribute="trailing" id="wR1-Au-7kf"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="263" y="289"/>
        </view>
    </objects>
</document>
